@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap");

/* 
====================
VARIABLES
===================
*/
:root {
  --primarycolor: rgb(25, 25, 169);
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --Transition: all 0.4s linear;
  --spacing: 0.2rem;
}
/* 
====================
VARIABLES
===================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  background: var(--mainWhite);
  color: var(--mainBlack);
  line-height: 1.5;
}

a {
  list-style-type: none;
  display: block;
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
  height: 100%;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 1, 25rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 2;
}
/* btn style */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid rgb(170, 65, 170);
  color: orange;
  margin: 3rem;
  transition: var(--Transition);
}

.btn:hover {
  background: rgba(205, 134, 63, 0.768);
  color: var(--mainWhite);
}

li{
 list-style-type: none;
}

/* 
====================
Navbar-one
===================
*/

.navbar-one {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.navbar-one li {
  list-style-type: none;
}

.navbar-one a {
  padding: 1rem 0;
  display: block;
  text-transform: capitalize;
  color: var(--primarycolor);
  transition: var(--Transition);
  letter-spacing: var(--spacing);
}

.navbar-one a:hover {
  color: red;
}

@media screen and (min-width: 900px) {
  .grid-container {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .navbar-one {
    text-align: center;
  }
}

/* 
====================
Hero Project
===================
*/

.hero-header {
  min-height: 100vh;
  background: linear-gradient(rgba(193, 17, 135, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/image-6.jpg) center/cover no-repeat fixed;
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  border-radius: 2rem;
}

.hero-banner p {
  letter-spacing: 0;
  word-spacing: -2.3px;
  width: 80%;
  max-width: 600px;
  font-size: 1rem;
  margin-top: 0.75rem;
  text-align: justify;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 2rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
  }
}

/* 
====================
Cards Project
===================
*/

.cards-center {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.cards-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card {
  margin-bottom: 2rem;
  border: 0.5px solid rgb(207, 207, 207);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card .cards-footer {
  background: #afafaf;
}
.card h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card p {
  text-align: justify;
  line-height: 2;
  margin-bottom: 1.5rem;
}

.card .cards-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.card-info {
  padding: 0 1rem;
}

.card .cards-footer span {
  color: brown;
  font-size: 1.1rem;
}
/*
@media screen  and (min-width: 700px) {
 .cards-center{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap:2rem ;
 }
}

@media screen and (min-width:1000px){
 .cards-center{
   grid-template-columns: repeat(3,1fr);
 }
}

/* 
====================
Tiles Project
===================
*/

.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
   row-gap: 2rem;
}

@media screen and (min-width:700px){
 .tiles-center{
  column-gap: 2rem;
  grid-template-columns: repeat(2,1fr);
 }
}

@media screen and (min-width:990px) {
 .tiles-center{
  grid-template-columns: repeat(3,1fr);
 }
}




@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 250px);
    grid-template-areas:
      "a a a b "
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i"
      ;
  }

  /* .tiles img{
   height: 100%;
  } */

  .tile-1 {
    grid-area: a;
  }

.tile-2 {
 grid-area: b;
}

.tile-3 {
 grid-area: c;
}
.tile-4 {
 grid-area: d;
}
.tile-5 {
 grid-area: e;
}
.tile-6 {
 grid-area: f;
}
.tile-7 {
 grid-area: g ;
}
.tile-8 {
 grid-area: h;
}
.tile-9{
 grid-area: i;
}





} 


.tiles-title {
  text-align: center;
  margin-bottom: 2rem;
}


/* 
====================
layout Project
===================
*/

.header {
  background: black;
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--darkGrey);
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}
.navbar a:hover {
  color: var(--mainWhite);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  background: silver;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
}
.sidebar span{
 color: black;
}

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width:700px){
 .navbar ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
 }
}